# AppManager-Project

AppManager/: ExamProj.sln
AppManager/BLL/: BLL.csproj  DependencyRegistration.cs
AppManager/BLL/Abstractions/: IGenericService.cs  INotificationService.cs  IProjectService.cs  IProjectUserService.cs  IToDoTaskService.cs  IUserService.cs
AppManager/BLL/Implementations/: GenericService.cs  NotificationService.cs  ProjectService.cs  ProjectUserService.cs  ToDoTaskService.cs  UserService.cs
AppManager/Core/: Core.csproj
AppManager/Core/Entities/: Entity.cs  Project.cs  (+4 more)
AppManager/DAL/: AppManagerContext.cs  DAL.csproj  DependencyRegistration.cs  UnitOfWork.cs
AppManager/ExamProj/: DependencyRegistration.cs  Program.cs  UI.csproj  appSettings.json
MVC Identity/: MVC Identity.sln
MVC Identity/MVC Identity/: MVC Identity.csproj  Program.cs  appsettings.json
MVC Identity/MVC Identity/Attributes/: DisallowSimilarUsernamesAttribute.cs
MVC Identity/MVC Identity/BLL/Abstractions/: IGenericService.cs  INotificationService.cs  IProjectService.cs  IProjectUserService.cs  IToDoTaskService.cs
MVC Identity/MVC Identity/BLL/Implementations/: GenericService.cs  NotificationService.cs  ProjectService.cs  ProjectUserService.cs  ToDoTaskService.cs
MVC Identity/MVC Identity/Controllers/: AccountController.cs  ProjectController.cs  ToDoTaskController.cs
MVC Identity/MVC Identity/DAL/: AppManagerContext.cs  Seed.cs  UnitOfWork.cs
MVC Identity/MVC Identity/DAL/DAL.Repositories/: IRepository.cs  Repository.cs
MVC Identity/MVC Identity/Helpers/: CloudinarySettings.cs  SendMail.cs  UserHelper.cs
MVC Identity/MVC Identity/Migrations/: 20230721194607_CreateDb.Designer.cs  20230721194607_CreateDb.cs  AppManagerContextModelSnapshot.cs
MVC Identity/MVC Identity/Models/: AppUser.cs  Notification.cs  Project.cs  ProjectUser.cs  ToDoTask.cs
MVC Identity/MVC Identity/Models/Enums/: TaskCurrentStatus.cs
MVC Identity/MVC Identity/Properties/: launchSettings.json
MVC Identity/MVC Identity/ViewModels/: ChangePasswordViewModel.cs  DetailUserViewModel.cs  EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs  InfoProjectViewModel.cs  InfoToDoTaskViewModel.cs  LoginViewModel.cs  ManageActionsViewModel.cs  ManageEntitiesViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
MVC Identity/MVC Identity/Views/Account/: ChangePassword.cshtml  Detail.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
MVC Identity/MVC Identity/Views/Home/: Index.cshtml
MVC Identity/MVC Identity/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml
MVC Identity/MVC Identity/Views/Shared/: _Layout.cshtml
MVC Identity/MVC Identity/Views/ToDoTask/: Create.cshtml  Index.cshtml  Update.cshtml
MVC Identity/MVC Identity/wwwroot/css/: site.css
(+13 files in other folders)
